<!DOCTYPE html>
<html class="no-js" ng-app="hygieia-dashboard">
<head>
    <meta charset="utf-8">
    <title>Hygieia Dashboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <script>
        var HygieiaConfig = {"module":"hygieia-dashboard","refresh":60};
    </script>
</head>
<body>
WElcome... :)
<div id="container" class="screen-fade" ng-view></div>

<!-- bower:js -->
<script src="bower_components/bower.js"></script>
<!-- endinject -->


<!-- hygieia:js -->
<script src="app/app.js"></script>
<script src="components/templates/capone.js"></script>
<script src="app/chartist/plugins/axisLabels.js"></script>
<script src="app/chartist/plugins/axisTitle.js"></script>
<script src="app/chartist/plugins/gridBoundaries.js"></script>
<script src="app/chartist/plugins/lineAboveArea.js"></script>
<script src="app/chartist/plugins/pointClick.js"></script>
<script src="app/chartist/plugins/pointHalo.js"></script>
<script src="app/chartist/plugins/pointlabels.js"></script>
<script src="app/chartist/plugins/threshold.js"></script>
<script src="app/chartist/plugins/tooltip.js"></script>
<script src="app/dashboard/core/module.js"></script>
<script src="app/dashboard/controllers/admin.js"></script>
<script src="app/dashboard/controllers/createDashboard.js"></script>
<script src="app/dashboard/controllers/dashboard.js"></script>
<script src="app/dashboard/controllers/login.js"></script>
<script src="app/dashboard/controllers/signup.js"></script>
<script src="app/dashboard/controllers/site.js"></script>
<script src="app/dashboard/directives/commit-blocks.js"></script>
<script src="app/dashboard/directives/dash-status.js"></script>
<script src="app/dashboard/directives/dash-trash.js"></script>
<script src="app/dashboard/directives/form-group.js"></script>
<script src="app/dashboard/directives/popover-html-unsafe.js"></script>
<script src="app/dashboard/directives/select-on-click.js"></script>
<script src="app/dashboard/directives/typeahead-focus.js"></script>
<script src="app/dashboard/directives/widget-container.js"></script>
<script src="app/dashboard/directives/widget-modal.js"></script>
<script src="app/dashboard/directives/widget-placeholder.js"></script>
<script src="app/dashboard/directives/widget.js"></script>
<script src="app/dashboard/filters/duration.js"></script>
<script src="app/dashboard/filters/from-now.js"></script>
<script src="components/widgets/chatops/config.js"></script>
<script src="components/widgets/chatops/module.js"></script>
<script src="components/widgets/chatops/view.js"></script>
<script src="components/widgets/deploy/config.js"></script>
<script src="components/widgets/deploy/detail.js"></script>
<script src="components/widgets/deploy/module.js"></script>
<script src="components/widgets/deploy/view.js"></script>
<script src="components/widgets/build/config.js"></script>
<script src="components/widgets/build/detail.js"></script>
<script src="components/widgets/build/module.js"></script>
<script src="components/widgets/build/view.js"></script>
<script src="components/widgets/feature/config.js"></script>
<script src="components/widgets/feature/module.js"></script>
<script src="components/widgets/feature/view.js"></script>
<script src="components/widgets/monitor/config.js"></script>
<script src="components/widgets/monitor/module.js"></script>
<script src="components/widgets/monitor/view.js"></script>
<script src="components/widgets/pipeline/config.js"></script>
<script src="components/widgets/pipeline/module.js"></script>
<script src="components/widgets/pipeline/view.js"></script>
<script src="components/widgets/codeanalysis/config.js"></script>
<script src="components/widgets/codeanalysis/module.js"></script>
<script src="components/widgets/codeanalysis/testdetails.js"></script>
<script src="components/widgets/codeanalysis/view.js"></script>
<script src="components/widgets/repo/config.js"></script>
<script src="components/widgets/repo/detail.js"></script>
<script src="components/widgets/repo/module.js"></script>
<script src="components/widgets/repo/view.js"></script>
<script src="components/widgets/product/module.js"></script>
<script src="components/widgets/product/view.js"></script>
<script src="app/dashboard/core/data-factories/build-data.js"></script>
<script src="app/dashboard/core/data-factories/chatops-data.js"></script>
<script src="app/dashboard/core/data-factories/code-analysis-data.js"></script>
<script src="app/dashboard/core/data-factories/code-repo-data.js"></script>
<script src="app/dashboard/core/data-factories/collector-data.js"></script>
<script src="app/dashboard/core/data-factories/dashboard-data.js"></script>
<script src="app/dashboard/core/data-factories/deploy-data.js"></script>
<script src="app/dashboard/core/data-factories/feature-data.js"></script>
<script src="app/dashboard/core/data-factories/login-data.js"></script>
<script src="app/dashboard/core/data-factories/monitor-data.js"></script>
<script src="app/dashboard/core/data-factories/pipeline-data.js"></script>
<script src="app/dashboard/core/data-factories/signup-data.js"></script>
<script src="app/dashboard/core/data-factories/test-suite-data.js"></script>
<script src="app/dashboard/core/providers/widget-manager.js"></script>
<script src="app/dashboard/core/extensions/moment.dash.js"></script>
<script src="app/dashboard/core/extensions/ng-fitText.js"></script>
<script src="components/widgets/build/directives/directives.js"></script>
<script src="components/widgets/codeanalysis/directives/guage-container.js"></script>
<script src="components/widgets/product/directives/directives.js"></script>
<script src="components/widgets/product/add-team/addTeam.js"></script>
<script src="components/widgets/product/js/build-data.js"></script>
<script src="components/widgets/product/js/code-analysis-data.js"></script>
<script src="components/widgets/product/js/commit-data.js"></script>
<script src="components/widgets/product/js/security-analysis-data.js"></script>
<script src="components/widgets/product/js/test-suite-data.js"></script>
<script src="components/widgets/product/quality-details/qualityDetails.js"></script>
<script src="components/widgets/product/edit-team/editTeam.js"></script>
<script src="components/widgets/product/environment-commits/environmentCommits.js"></script>
<!-- endinject -->

<script src="template-cache.js"></script>
</body>
</html>
